export default {
  "app": {
    "key": "Hello",
    "noResults": "No results",
    "settings": "Settings",
    "language": "Language",
    "english": "English",
    "german": "German",
    "save": "Save",
    "menu": "Menu",
    "invoice": "Invoice",
    "invoices": "Invoices",
    "client": "Client",
    "clients": "Clients",
    "details": "Details",
    "date": "Date",
    "title": "Title",
    "description": "Description",
    "dashboard": "Dashboard",
    "login": "Login",
    "logout": "Logout",
    "type": "Type",
    "search": "Search",
    "delete": "Delete",
    "edit": "Edit",
    "cancel": "Cancel",
    "reallyDeleteInvoice": "Do you really want to delete the invoice?",
    "reallyDeleteClient": "Do you really want to delete the client?",
  }
}